# ChatsApp

./: README.md
ChatsApp-master/: build.gradle  local.properties
ChatsApp-master/app/: build.gradle  google-services.json
ChatsApp-master/app/src/main/: AndroidManifest.xml
ChatsApp-master/app/src/main/java/com/mianasad/chatsapp/: UserSettingsActivity.java
ChatsApp-master/app/src/main/java/com/mianasad/chatsapp/Activities/: ChatActivity.java  GroupChatActivity.java  MainActivity.java  OTPActivity.java  PhoneNumberActivity.java  SetupProfileActivity.java
ChatsApp-master/app/src/main/java/com/mianasad/chatsapp/Adapters/: GroupMessagesAdapter.java  MessagesAdapter.java  TopStatusAdapter.java  UsersAdapter.java
ChatsApp-master/app/src/main/java/com/mianasad/chatsapp/Models/: CountryData.java  Message.java  ProcessingOtpDialogue.java  Status.java  UpdatingProfileDialogue.java  User.java  UserStatus.java
ChatsApp-master/app/src/main/res/drawable/: bg_box_active.xml  bg_box_error.xml  bg_box_sucess.xml  bg_otp_box.xml  button_bg.xml  circle_bg.xml  circle_green.xml  ic_call.xml  ic_left_arrow.xml  ic_video.xml  textbox_outline.xml
ChatsApp-master/app/src/main/res/drawable-v24/: ic_public_chat.xml  receive_drawable.xml  sent_drawable.xml  sent_drawable_night.xml
ChatsApp-master/app/src/main/res/layout/: activity_chat.xml  activity_group_chat.xml  activity_main.xml  activity_o_t_p.xml  activity_phone_number.xml  activity_setup_profile.xml  activity_user_settings.xml  custom_otp_dialoguebox.xml  delete_dialog.xml  demo_layout.xml  demo_status.xml  item_receive.xml  item_receive_group.xml  item_sent.xml  item_sent_group.xml  item_status.xml  row_conversation.xml  updating_profile.xml
ChatsApp-master/app/src/main/res/layout-night/: activity_chat.xml  activity_group_chat.xml  activity_main.xml  activity_o_t_p.xml  activity_phone_number.xml  activity_setup_profile.xml  item_sent.xml  item_sent_group.xml  row_conversation.xml
ChatsApp-master/app/src/main/res/menu/: chat_menu.xml  menu.xml  topmenu.xml
ChatsApp-master/app/src/main/res/raw/: loading.json
ChatsApp-master/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ChatsApp-master/app/src/main/res/values-night/: themes.xml
ChatsApp-master/gradle/wrapper/: gradle-wrapper.properties
